<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>SUHANI AGARWAL</h1>
    <img src="./images/MyPic.jpg" height="100" alt="My picture"/>
    <hr/>
    <h2>OBJECTIVE:</h2>
    <h3>I am a web developer . I am hardworking and passionate about learning new 
        things. I look myself learning and adapting to new technologies in future.
    </h3>
    <h2>EDUCATION</h2>
    <h3>
        <ul>
            <li><h4>BTECH IN COMPUTER SCIENCE(AIML)</h4><h5>Maipal University Jaipur  (2023-2027)</h5></li>
            <li><h4>CLASS 12 , CBSE, 93%</h4><h5>Ryan International School (2023)</h5></li>
            <li><h4>CLASS 10 ,CBSE,95%</h4><h5>Ryan International School (2021)</h5></li>
        </ul>
        <h2>SKILLS</h2>
        <h3>TECHNOLOGIES KNOWN:</h3>
        <ol>
            <li><h4>C language</h4></li>
            <li><h4>C Web Development</h4></li>
            <li><h4>Autocad</h4></li>
        </ol>
        <h3>SOFT SKILLS:</h3>
        <ol>
            <li><h4>Time Management</h4></li>
            <li><h4>Team Work</h4></li>
            <li><h4>Leadership Qualities</h4></li>
            
        </ol>
<a href="./public/hobbies.html"><h2>HOBBIES</h2></a>
<h3>Baking,Dancing and Travelling</h3>
<a href="./public/contact.html"><h3>Contact me</h3></a>
    <footer>
        <h3>Suhani Agarwal</h3>
    </footer>
</body>
</html>